// https://docs.google.com/document/d/1JakBsW9KqVjSfo7mLeXdhkVrVVHf1jLWOU4pXKxqEbs/edit

// Задачи на сообразительность

/*
Задача 1. 
У вас есть восемь монет и одни весы с двумя чашами. 
Одна монета немного тяжелее остальных. Как за два взвешивания найти тяжелую монету?

Кладём в каждую чашу по три монеты. 
Если вес одинаковый, то взвешиваем оставшиеся две монеты. Тяжёлая среди них.
Если нет, то берём три монеты из тяжёлой чаши. Одну из них откладывем и взвешиваем оставшиеся две.
Если вес одинаковый то тяжёлая монета та, которую отложили.
*/

/*
Задача 2. Есть числа от трех до одиннадцати. Есть квадрат — 3 на 3 клетки:
а б в
г д е
ё ж з
(Буквы ничего не значат, кроме того, что числа не повторяются)
Можно ли расставить числа в клетки квадрата таким образом, 
что перемножения чисел в строках дает тот же результат, 
что и произведение чисел в столбцах с теми же номерами?
Если можно — расставьте, если нельзя — объясните почему.

7 10 3
5 11 8
6 4 9
*/
/*
function task2()
{
  const result = {};
  const arrKeys = [];
  let key = [];

  for(let i = 3; i <= 11; i++)
  {
    key.push(i);

    for(let j = 3; j <= 11; j++)
    {
      if(j === i) continue;

      key.push(j);

      for(let u = 3; u <= 11; u++)
      {
        if(u === i || u === j) continue;
  
        key.push(u);

        if(!arrKeys.find((keyArr) => keyArr.split('-').every((letter) => key.includes(+letter))))
        {
          arrKeys.push(key.join('-'));
          result[arrKeys.at(-1)] = i * j * u;
        }

        key = key.slice(0, 2);
      }

      key = key.slice(0, 1);
    }

    key = [];
  }

  return {
    result: result,
    arrKeys: arrKeys,
  }
}

const task2data = task2();
const task2resultToArr = Object.entries(task2data.result);

console.log(task2data);
console.log(task2resultToArr.sort((a, b) => a[1] - b[1]));
*/

/*
Задача 3. Ученые разработали новый материал неизвестной прочности. 
Они знают, что материал разбивается при падении с высоты от 1 метра до 5 000 метров. 
Но не знают, с какой именно высоты. Чтобы определить прочность, ученые поднимают предмет 
на некоторую высоту и сбрасывают его оттуда. Их задача — определить, начиная с какой именно 
высоты предмет начнет разбиваться. 
Специальная платформа, с помощью которой они осуществляют эксперимент, скидывает предмет 
только с дискретных высот (1, 2, 3 ... 4999, 5000 метров — платформа не может скинуть предмет, 
например, с 2,5 метров. Точности в 1 метр ученым вполне достаточно). При падении с высоты "n" 
метров предмет уничтожается. Если же его сбрасывали с высоты ниже "n", то его можно использовать 
в повторных экспериментах.
Нужно АБСОЛЮТНО ТОЧНО найти ту высоту, начиная с которой предметы разрушаются. 
Сделать это нужно за МИНИМАЛЬНО возможное число экспериментов. У ученых при этом всего 2 предмета, 
но они абсолютно одинаковые. Каким образом этого можно достигнуть? Сколько экспериментов 
при этом максимально потребуется?

Максимум 2500 экспериментов. Первый на высоте 2500 метров. Если разбился, то второй предмет
испытываем на высотах от 1м до 2499м, пока не разобьётся. Если при первом не разбился то
проводим испытания на высоте: высота последнего исытания + половина оставшейся высоты. Повторяем 
пока не разобьётся. После, с оставшимся предметом, проводим испытанания от "высота предпоследнего испытания"
до "высота последнего испытания".
*/

/*
Задача 4. В университетскую столовую пришли трое студентов купить пирожки. 
Один хочет купить треть всех имеющихся в столовой пирожков и еще 2 пирожка. 
Другой хочет купить четверть от всех имеющихся пирожков и ещё 3 пирожка. 
А третий хочет купить пятую часть всех пирожков и ещё 8 пирожков. 
Если все трое купят столько пирожков, сколько планируют, то в столовой как раз закончатся все пирожки. 
Сколько пирожков есть в столовой? 
52
*/


// Задачи по программированию

/*
Задача 1. Разработайте функцию, которая принимает целое число в качестве аргумента и возвращает строку, 
содержащую это число и слово "компьютер" в нужном склонении по падежам в зависимости от числа. 
Например, при вводе числа 25 функция должна возвращать "25 компьютеров", для числа 41 — "41 компьютер",
а для числа 1048 — "1048 компьютеров".

1040 - компьютеров
1041 - компьютер
1042 - компьютера
1043 - компьютера
1044 - компьютера
1045 - компьютеров
1046 - компьютеров
1047 - компьютеров
1048 - компьютеров
1049 - компьютеров
*/
/*
function declension(num)
{
  const decimalPart = num % 10;

  if(num >= 11 && num <= 14
    || decimalPart > 4 
    || decimalPart === 0)
  {
    return `${num} компьютеров`;
  }
  else
  {
    if(decimalPart === 1)
    {
      return `${num} компьютер`;
    }

    return `${num} компьютера`;
  }
}

console.log(declension(1441));
*/